{% extends 'base/base.html' %}
{% block content %}
  <div class="card">
      <div class="card-header">
          <i class="fa fa-align-justify"></i>Class List
    </div>
    {% if register_class %}
      <div class="card-body">
          <table class="table table-responsive-sm">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Class Name</th>
                      <th>Class</th>
                      <th>Section</th>
                      <th>Session</th>
                      <th>Shift</th>
                      <th>Department</th>
                      <th>Guide Teacher</th>
                      <th>Register Date</th>
                  </tr>
              </thead>
              <tbody>
                  {% for cls in register_class %}
                    <tr>
                        <td>{{ cls.id }}</td>
                        <td>{{ cls.name }}</td>
                        <td>{{ cls.class_name }}</td>
                        <td>{{ cls.section }}</td>
                        <td>{{ cls.session }}</td>
                        <td>{{ cls.shift }}</td>
                        <td>{{ cls.department }}</td>
                        <td>{{ cls.guide_teacher }}</td>
                        <td>{{ cls.date }}</td>
                    </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
      {% else %}
      <div class="card-body">
          <h3>No Class Register</h3>
      </div>
      {% endif %}
  </div>
{% endblock %}
