{% extends 'base/base.html' %}
{% block content %}
  <div class="card">
    <div class="card-header">Subject Register Form</div>
    <div class="card-body">
      <form class="" action="" method="post">
        <div class="card">
          <div class="card-header">Subject Information</div>
          <div class="card-body">
            {% csrf_token %}
            {{ form.as_p }}
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Add Subject</button>
      </form>
    </div>
  </div>
{% endblock %}
