{% extends 'base/base.html' %}
{% block content %}
  <div class="card">
    <div class="card-header"><i class="fa fa-align-justify"></i>Select Class</div>
    <div class="card-body">
      <form class="" action="" method="get">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Go To Subject List</button>
      </form>
    </div>
  </div>
  {% if student %}
  <div class="card">
      <div class="card-header">
          <i class="fa fa-align-justify"></i>Class List</div>
      <div class="card-body">
          <table class="table table-responsive-sm">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Name</th>
                      <th>Roll</th>
                      <th>Class</th>
                      <th>Pass Marks</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  {% for std in student %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ std.personal_info.name }}</td>
                        <td>{{ std.roll }}</td>
                        <td>{{ std.class_info }}</td>
                        <td>{{ forloop.counter }}</td>
                        <td>
                          <a class="btn btn-success" title="Add Subject" href="">
                              <i class="fa fa-search-plus"></i>
                          </a>
                          <a class="btn btn-info" title="View Subject List" href="">
                              <i class="fa fa-eye"></i>
                          </a>
                        </td>
                    </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
  </div>
  {% endif %}
{% endblock %}
