{% extends 'base/base.html' %}
{% block content %}
  <div class="card">
    <div class="card-header"><i class="fa fa-align-justify"></i>Select Class</div>
    <div class="card-body">
      <form class="" action="" method="get">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- <button type="submit" class="btn btn-primary">Go To Subject List</button> -->
        <input class="btn btn-success" type="submit" value="Submit" />
      </form>
    </div>
  </div>
  {% if subjects %}
  <div class="card">
      <div class="card-header">
          <i class="fa fa-align-justify"></i>Class List</div>
      <div class="card-body">
          <table class="table table-responsive-sm">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Subject Name</th>
                      <th>Subject Code</th>
                      <th>Marks</th>
                      <th>Pass Marks</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tbody>
                  {% for sub in subjects %}
                    <tr>
                        <td>{{ sub.id }}</td>
                        <td>{{ sub.subject_name }}</td>
                        <td>{{ sub.subject_code }}</td>
                        <td>{{ sub.marks }}</td>
                        <td>{{ sub.pass_mark }}</td>
                        <td>
                          <a class="btn btn-success" title="Add Subject" href="{% url 'mark-table' sub.subject_name %}">
                              <i class="fa fa-search-plus"></i>
                          </a>
                          <a class="btn btn-info" title="View Subject List" href="">
                              <i class="fa fa-eye"></i>
                          </a>
                        </td>
                    </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
  </div>
  {% endif %}
{% endblock %}
